{
  "name": "uranus",
  "version": "0.1.2",
  "description": "Yet another validation library for node that validates up to ur-anus.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt verify && mocha tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umayr/uranus.git"
  },
  "author": "Umayr Shahid <umayrr@hotmail.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umayr/uranus/issues"
  },
  "homepage": "https://github.com/umayr/uranus#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^1.8.0",
    "grunt-timer": "^0.6.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5"
  },
  "keywords": [
    "validate",
    "validation",
    "input",
    "validation",
    "api",
    "assert",
    "library"
  ],
  "dependencies": {
    "validator": "^4.0.0"
  }
}
