{
  "name": "uranus",
  "version": "1.1.0",
  "description": "Yet another validation library for node that validates up to ur-anus.",
  "main": "./dist/index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint --config ./.eslintrc ./src/. || true",
    "build": "./node_modules/.bin/babel --optional runtime --no-non-standard --out-dir ./dist/. ./src/. || true",
    "pretest": "npm run eslint",
    "prepublish": "npm run build",
    "test": "./node_modules/.bin/mocha --compilers js:babel/register -R spec tests/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umayr/uranus.git"
  },
  "author": "Umayr Shahid <umayrr@hotmail.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umayr/uranus/issues"
  },
  "homepage": "https://github.com/umayr/uranus#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.20",
    "eslint": "^1.3.1",
    "mocha": "^2.2.5"
  },
  "keywords": [
    "validate",
    "validation",
    "input",
    "validation",
    "api",
    "assert",
    "library"
  ],
  "dependencies": {
    "validator": "^4.0.0"
  }
}
